name: Verify
on:
  workflow_call:
    inputs:
      apiRepositoryPath:
        required: true
        type: string
        description: A Path to the root folder of API repository.

jobs:
  verify:
    runs-on: ubuntu_latest
    steps:
      - name: Verify existnce of spec folder
        shell: bash
        run: |
          echo ${{ inputs.apiRepositoryPath }}
          if [ -d "${{ inputs.apiRepositoryPath }}" ]; then
            echo "Directory ${{ inputs.apiRepositoryPath }} exists."
          else
            echo "Directory ${{ inputs.apiRepositoryPath }} does not exist."
            exit 1
          fi